.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card {
  width: 100%;
  text-align: center;
  height: 350px; /* Adjust to a height that fits all content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-img {
  width: 250px;
  height: 170px;
  object-fit: contain;
}

.card-info {
  height: 50px; /* Set this to the desired height */
  overflow: hidden; /* To handle overflow if text exceeds the height */
  text-overflow: ellipsis; /* Optional, to add '...' for long text */
}

@media (max-width: 555px) {
  .card-img {
    width: 180px;
    height: 130px;
  }
}

@media (max-width: 415px) {
  .card-img {
    width: 180px;
    height: 110px;
  }
}

@media (max-width: 415px) {
  .card-img {
    width: 180px;
    height: 110px;
  }
}@media (max-width: 406px) {
  .card-img {
    width: 125px;
    height: 110px;
  }
}

.slider-button {
  position: absolute;
  transform: translateY(-250%);
  font-size: 2rem;
  background-color: transparent;
  border: none;
  color: #000000;
  cursor: pointer;
  z-index: 1;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}


.code-link {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  margin-top: 25px;
}

.code-link:hover {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.code-link:focus {
  outline: none;
}

@media (max-width: 768px) {
  .code-link {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  .code-link {
    font-size: 0.9rem;
    padding: 12px 18px;
  }
}
